#pitchcountercontainer {
    position: relative;
    margin-right: auto;
    margin-left: auto;
}

#pitchrecordertable {
    border-collapse: collapse;
    position: relative;
    text-align: left;
    font-size: 125%;
    width: 100%;
}

#pitchrecordertableheadercolumn1 {
	width:23px;
}

#pitchrecordertableheadercolumn2 {
	width:185px;
}

#pitchrecordertableheadercolumn3 {
	width:208px;
}

#pitchrecordertableheadercolumn4 {
	width:211px;
}

#pitchrecordertableheadercolumn5 {
	width:55px;
}

#pitchrecordertableheadercolumn6 {
	width:80px;
}

#pitchrecordertable select{
	font-size:85%;
        width:53px;
}

#pitchrecordertable .buttons {
	background-color:#3B3B3B;
	color:#FFFFFF;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:0.6em;
	margin-right:3px;
	position:relative;
	cursor:pointer;
}

#undobutton {
	background-color:#3B3B3B;
	color:#FFFFFF;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	margin-right:3px;
	position:relative;
	cursor:pointer;
	font-size:0.7em;
}

#addrowid .buttons {
	background: #2568a0;
	color:#FFFFFF;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	font-size:0.6em;
	margin-right:3px;
	position:relative;
	cursor:pointer;
}

.activeRow{
	background: #2568a0;
	color:#FFF;
	font-weight: bold;
	height:48px;
}

.inactiveRow{
	background-color:#DDD;
	color:#000;
	font-weight: bold;
	height:25px;
	font-size:0.9em;
}

.headerRow{
	background-color:#3b3b3b;
	border-bottom:1px solid #666666;
	height:25px;
	color:#CCC;
}

.addRow{
	background-color:#3B3B3B;
	height:25px;
}